# demo-sse

./: README.md
src/main/java/ch/rasc/eventbus/demo/: Application.java  DataEmitterService.java  Person.java  SseController.java
src/main/resources/: application.properties
src/main/resources/static/: app2.js  index.html
sseevents-util/: pom.xml
sseevents-util/src/main/java/com/sseevents/util/sseeventsutil/: Client.java  ClientEvent.java  DataObjectConverter.java  DefaultDataObjectConverter.java  DefaultSubscriptionRegistry.java  JacksonDataObjectConverter.java  SseEvent.java  SseEventBus.java  SubscriptionRegistry.java
sseevents-util/src/main/java/com/sseevents/util/sseeventsutil/config/: DefaultSseEventBusConfiguration.java  EnableSseEventBus.java  SseEventBusConfigurer.java
sseevents-util/src/test/java/com/sseevents/util/sseeventsutil/: SseeventsUtilApplicationTests.java
